<html>
<head>
<title>
West End
</title>
</head>

<body>
<h1>West End</h1>
  <h2>This section is still in development. Some info is here though</h2>
  <p>
Hillhead. Walk to ashton lane. Back streets to university avenue. Inside main entrance and up stairs to “harry potter” part. End of view over kelvinhall.

Glasgow uni. Fourth oldest univeristy in the english speaking world – founded in 1451.

It was one of the first universities in the world to provide needs to the urban and middle classes, not just the wealthy.

This building here was built in 1870 after the universty moved its main campus from its high street.

It is mainly built in gothic revival stayle, although charles rennie mackintosh designed parts of the building too.

It is considered one of the top universities in the UK and has often ranked as the one of the best in the world for certain subjects. It currently has around 26000 students.

It has a great museum – the huntarian about mr hunter – including the largest pickled penis in europe.
  </p>
</body>
</html>
